# Order-Manager-Backend

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  lint.gradle  pmd-ruleset.xml  settings.gradle
dkim2226-backend/: build.gradle
dkim2226-backend/src/main/java/edu/bbte/idde/dkim2226/dao/: DaoFactory.java  WebshopOrderDao.java
dkim2226-backend/src/main/java/edu/bbte/idde/dkim2226/dao/db/: JdbcDaoFactory.java  WebshopOrderJdbcDao.java
dkim2226-backend/src/main/java/edu/bbte/idde/dkim2226/dao/exceptions/: IdAlreadyExistsException.java  IdNotFoundException.java  NoIdsFoundException.java  RepositoryException.java
dkim2226-backend/src/main/java/edu/bbte/idde/dkim2226/dao/mem/: MemDaoFactory.java  WebshopOrderMemDao.java
dkim2226-backend/src/main/java/edu/bbte/idde/dkim2226/model/: BaseEntity.java  WebshopOrder.java
dkim2226-backend/src/main/java/edu/bbte/idde/dkim2226/service/: OrderService.java  OrderValidationService.java
dkim2226-backend/src/main/java/edu/bbte/idde/dkim2226/service/exceptions/: InvalidOrderException.java  NoOrdersFoundException.java  OrderIdAlreadyExists.java  OrderIdNotFoundException.java
dkim2226-backend/src/main/java/edu/bbte/idde/dkim2226/service/utils/: ValidateOrderServiceAttributes.java
dkim2226-backend/src/main/java/edu/bbte/idde/dkim2226/utils/: ConfigurationFactory.java  JdbcConfiguration.java  MainConfiguration.java
dkim2226-backend/src/main/resources/: application-jdbc.json  application-mem.json
dkim2226-spring/: build.gradle
dkim2226-spring/src/main/java/edu/bbte/idde/dkim2226/spring/: Main.java
dkim2226-spring/src/main/java/edu/bbte/idde/dkim2226/spring/controller/: ProductController.java  WSOrderController.java  WSOrderControllerAdvice.java
dkim2226-spring/src/main/java/edu/bbte/idde/dkim2226/spring/dao/: WebshopOrderDao.java
dkim2226-spring/src/main/java/edu/bbte/idde/dkim2226/spring/dao/exceptions/: IdAlreadyExistsException.java  IdNotFoundException.java  NoIdsFoundException.java  RepositoryException.java
dkim2226-spring/src/main/java/edu/bbte/idde/dkim2226/spring/dao/jdbc/: DataSourceConfig.java  WebshopOrderJdbcDao.java
dkim2226-spring/src/main/java/edu/bbte/idde/dkim2226/spring/dao/jpa/: WebshopOrderJpaDao.java
dkim2226-spring/src/main/java/edu/bbte/idde/dkim2226/spring/dao/mem/: WebshopOrderMemDao.java
dkim2226-spring/src/main/java/edu/bbte/idde/dkim2226/spring/dto/: ProductInDTO.java  ProductOutDTO.java  WSOrderInDTO.java  WSOrderOutDTO.java
dkim2226-spring/src/main/java/edu/bbte/idde/dkim2226/spring/mapper/: ProductMapper.java  WSOrderMapper.java
dkim2226-spring/src/main/java/edu/bbte/idde/dkim2226/spring/model/: BaseEntity.java  Product.java  WebshopOrder.java
dkim2226-spring/src/main/java/edu/bbte/idde/dkim2226/spring/service/: OrderService.java  OrderValidationService.java
dkim2226-spring/src/main/java/edu/bbte/idde/dkim2226/spring/service/exceptions/: InvalidOrderException.java  NoOrdersFoundException.java  OrderIdAlreadyExists.java  OrderIdNotFoundException.java  ProductIdNotFoundException.java
dkim2226-spring/src/main/resources/: application-jdbc.properties  application-jpa.properties  application.properties
dkim2226-web/: build.gradle
dkim2226-web/src/main/java/edu/bbte/idde/dkim2226/web/exceptions/: ErrorMessage.java
dkim2226-web/src/main/java/edu/bbte/idde/dkim2226/web/filter/: AuthFilter.java
dkim2226-web/src/main/java/edu/bbte/idde/dkim2226/web/servlet/: HandlebarsServlet.java  HandlebarsTemplateFactory.java  LoginServlet.java  LogoutServlet.java  WSOrderServlet.java  WebshopOrderDTO.java
dkim2226-web/src/main/resources/templates/: index.hbs  login.hbs
dkim2226-web/src/main/webapp/: style.css
(+9 files in other folders)
