subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    dependencies {
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.3'
        implementation 'org.slf4j:slf4j-api:2.0.16'
        runtimeOnly 'ch.qos.logback:logback-classic:1.5.12'
    }

    apply from: '../lint.gradle'

}
