jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/idde
jdbc.username=root
jdbc.password=root
jdbc.maximumPoolSize=10

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create